#root {
    min-height: 100%;
}

.main-layout {
    min-height: 100vh;
}

.main-layout {
    .ant-layout-header {
        display: flex;
        align-items: center;
        background: white;
        justify-content: space-between;
    }

    .ant-layout-header > span > svg {
        width: 2rem;
        height: 2rem;
        cursor: pointer;
    }
}
