* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

h1 {
    font-size: 20px;
    margin: 0;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: #e0e0e0;
    border-radius: 20px;
}

.ant-list-split .ant-list-item {
    border: 1px solid #d9d9d9;
}

.ant-tabs-nav-wrap {
    justify-content: center;
}
